Type	Length	Assembler
45S	1883395	Canu-Arrow
5S	445986	Canu-Arrow
centromere	1087727	Canu-Arrow
chloroplast	4517275	Canu-Arrow
ClassI_LTR	263804	Canu-Arrow
ClassII_Helitrons	5083	Canu-Arrow
ClassII_TIR	51671	Canu-Arrow
mitochondria	550200	Canu-Arrow
repeat_region	29598	Canu-Arrow
telomere	25367	Canu-Arrow
REST	517262	Canu-Arrow
45S	10363220	Hifiasm
chloroplast	32736807	Hifiasm
ClassI_LTR	129880	Hifiasm
mitochondria	5191378	Hifiasm
repeat_region	48456	Hifiasm
REST	244571	Hifiasm
45S	25798819	HiCanu
5S	349682	HiCanu
centromere	616768	HiCanu
chloroplast	62745406	HiCanu
ClassI_LTR	886685	HiCanu
ClassI_nonLTR	10581	HiCanu
ClassII_Helitrons	408571	HiCanu
ClassII_TIR	128099	HiCanu
mitochondria	2289874	HiCanu
repeat_region	252361	HiCanu
telomere	14745	HiCanu
REST	5680753	HiCanu
45S	2680459	FALCON-Racon
5S	291	FALCON-Racon
centromere	219000	FALCON-Racon
chloroplast	1358959	FALCON-Racon
ClassI_LTR	13685	FALCON-Racon
ClassI_nonLTR	104	FALCON-Racon
ClassII_Helitrons	24154	FALCON-Racon
ClassII_TIR	3845	FALCON-Racon
mitochondria	139456	FALCON-Racon
repeat_region	7050	FALCON-Racon
REST	264428	FALCON-Racon
45S	7253900	Peregrine
5S	5445056	Peregrine
centromere	35381811	Peregrine
chloroplast	102855560	Peregrine
ClassI_LTR	1208998	Peregrine
ClassII_Helitrons	79848	Peregrine
ClassII_TIR	36728	Peregrine
mitochondria	17972319	Peregrine
repeat_region	119601	Peregrine
telomere	476	Peregrine
REST	2391211	Peregrine
45S	75557	IPA
5S	34199	IPA
centromere	3910598	IPA
chloroplast	71056	IPA
ClassI_LTR	109138	IPA
ClassII_Helitrons	5189	IPA
ClassII_TIR	2007	IPA
mitochondria	226371	IPA
N	25	IPA
repeat_region	3014	IPA
REST	242601	IPA
