Type	Length	Assembler
45S	51623	Canu-Arrow
5S	159084	Canu-Arrow
centromere	1083768	Canu-Arrow
chloroplast	57638	Canu-Arrow
ClassI_LTR	8052200	Canu-Arrow
ClassI_nonLTR	78892	Canu-Arrow
ClassII_Helitrons	6946906	Canu-Arrow
ClassII_TIR	2638077	Canu-Arrow
mitochondria	87336	Canu-Arrow
repeat_region	1456205	Canu-Arrow
telomere	222551	Canu-Arrow
REST	99432246	Canu-Arrow
45S	943198	Hifiasm
5S	1645067	Hifiasm
centromere	13633251	Hifiasm
chloroplast	57638	Hifiasm
ClassI_LTR	8398433	Hifiasm
ClassI_nonLTR	151745	Hifiasm
ClassII_Helitrons	6874657	Hifiasm
ClassII_TIR	2518208	Hifiasm
mitochondria	87333	Hifiasm
repeat_region	1064116	Hifiasm
telomere	327176	Hifiasm
REST	100475938	Hifiasm
45S	363567	HiCanu
5S	1646620	HiCanu
centromere	13634818	HiCanu
chloroplast	57638	HiCanu
ClassI_LTR	8342827	HiCanu
ClassI_nonLTR	154891	HiCanu
ClassII_Helitrons	7219474	HiCanu
ClassII_TIR	2557479	HiCanu
mitochondria	87333	HiCanu
repeat_region	1456489	HiCanu
telomere	332655	HiCanu
REST	99740588	HiCanu
45S	651144	FALCON-Racon
5S	1689699	FALCON-Racon
centromere	13696198	FALCON-Racon
chloroplast	57735	FALCON-Racon
ClassI_LTR	8277875	FALCON-Racon
ClassI_nonLTR	332159	FALCON-Racon
ClassII_Helitrons	6990653	FALCON-Racon
ClassII_TIR	2656740	FALCON-Racon
mitochondria	86956	FALCON-Racon
repeat_region	1609158	FALCON-Racon
telomere	318795	FALCON-Racon
REST	99525888	FALCON-Racon
45S	123052	Peregrine
5S	184836	Peregrine
centromere	3144972	Peregrine
chloroplast	100483	Peregrine
ClassI_LTR	7837669	Peregrine
ClassI_nonLTR	169805	Peregrine
ClassII_Helitrons	6877778	Peregrine
ClassII_TIR	2639886	Peregrine
mitochondria	126867	Peregrine
repeat_region	1192453	Peregrine
telomere	329088	Peregrine
REST	99790969	Peregrine
45S	332064	IPA
5S	139798	IPA
centromere	2511097	IPA
chloroplast	57637	IPA
ClassI_LTR	7617605	IPA
ClassI_nonLTR	283552	IPA
ClassII_Helitrons	6619925	IPA
ClassII_TIR	2684395	IPA
mitochondria	215758	IPA
N	175	IPA
repeat_region	1692961	IPA
telomere	138547	IPA
REST	98991924	IPA
